{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cSourceWordInfo::eUsagePatterns' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/word.h"
                },
                "region": {
                  "startLine": 575,
                  "startColumn": 18,
                  "endLine": 575,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSourceWordInfo::updateNounDeterminerUsageCost",
                  "decoratedName": "?updateNounDeterminerUsageCost@cSourceWordInfo@@QEAAX_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'relationComboTypes' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/syntacticRelations.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cRelationCombo::{ctor}",
                  "decoratedName": "??0cRelationCombo@@QEAA@W4relationComboTypes@@V?$_List_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@VcRelation@cRMap@cSourceWordInfo@@@std@@@std@@@std@@@std@@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cSourceTable::source' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/tableColumn.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 2,
                  "endLine": 147,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSourceTable::{ctor}",
                  "decoratedName": "??0cSourceTable@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cSourceTable::source"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'eTimeWordFlags' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/timeRelations.h"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 3,
                  "endLine": 205,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cTimeInfo::{ctor}",
                  "decoratedName": "??0cTimeInfo@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'eCapacity' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/timeRelations.h"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 3,
                  "endLine": 210,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cTimeInfo::{ctor}",
                  "decoratedName": "??0cTimeInfo@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cOM::salienceFactor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 2,
                  "endLine": 40,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cOM::{ctor}",
                  "decoratedName": "??0cOM@@QEAA@PEADAEAHHAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cOM::salienceFactor"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'OC' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 918,
                  "startColumn": 7,
                  "endLine": 918,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cObject::sanityCheck",
                  "decoratedName": "?sanityCheck@cObject@@QEAAHHHHAEAV?$vector@VcWordMatch@@V?$allocator@VcWordMatch@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cSource::cSection::speakersMatched' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 2334,
                  "startColumn": 3,
                  "endLine": 2334,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSource::cSection::{ctor}",
                  "decoratedName": "??0cSection@cSource@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cSource::cSection::speakersMatched"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cSource::cSection::endHeader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 2334,
                  "startColumn": 3,
                  "endLine": 2334,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSource::cSection::{ctor}",
                  "decoratedName": "??0cSection@cSource@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cSource::cSection::endHeader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cSource::cSection::speakersNotMatched' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 2334,
                  "startColumn": 3,
                  "endLine": 2334,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSource::cSection::{ctor}",
                  "decoratedName": "??0cSection@cSource@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cSource::cSection::speakersNotMatched"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cSource::cSection::counterSpeakersMatched' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 2334,
                  "startColumn": 3,
                  "endLine": 2334,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSource::cSection::{ctor}",
                  "decoratedName": "??0cSection@cSource@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cSource::cSection::counterSpeakersMatched"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cSource::cSection::counterSpeakersNotMatched' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/source.h"
                },
                "region": {
                  "startLine": 2334,
                  "startColumn": 3,
                  "endLine": 2334,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cSource::cSection::{ctor}",
                  "decoratedName": "??0cSection@cSource@@QEAA@PEADAEAHIAEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cSource::cSection::counterSpeakersNotMatched"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cSource::sourceTypeEnum' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/main.cpp"
                },
                "region": {
                  "startLine": 853,
                  "startColumn": 5,
                  "endLine": 853,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "startProcesses",
                  "decoratedName": "?startProcesses@@YAHAEAUMYSQL@@HHHHHW4sourceTypeEnum@cSource@@HH_N22222V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cQuestionAnswering::transformSource' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/lp/source.C++20/QuestionAnswering.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 1,
                  "endLine": 240,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cQuestionAnswering::{ctor}",
                  "decoratedName": "??0cQuestionAnswering@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cQuestionAnswering::transformSource"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF668C20C80 -il C:\\Users\\dscot_000\\AppData\\Local\\Temp\\_CL_a56a1456ast -typedil -f main.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -Wall -W4 -WX -diagnostics:column -Oi -Ot -Oy -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_STLP_NO_IOSTREAMS -D_STLP_NO_EXCEPTIONS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -DUNICODE -DANDROID_NDK -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -D__AVX__ -D__AVX2__ -D_NO_PREFETCHW -fpfast -fpcontract -D_M_FP_FAST -D_M_FP_CONTRACT -Zc:wchar_t -Zc:forScope -GR -D_CPPRTTI -std:c++latest -experimental:module -stdIfcDir C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\ifc\\x64 -FoQuestionAnsweringx64\\main.obj -FdF:\\lp\\source.C++20\\QuestionAnsweringx64\\lp.pdb -external:W 4 -Gd -wd 4389 -wd 4242 -wd 4388 -wd 4820 -wd 4365 -wd 4710 -wd 4668 -wd 4626 -wd 4625 -wd 4571 -wd 4245 -wd 4244 -wd 5039 -wd 5027 -wd 5026 -wd 4514 -wd 4774 -wd 4623 -wd 4706 -wd 4711 -wd 5045 -wd 4834 -wd 4574 -wd 5219 -wd 26451 -wd 6011 -wd 6262 -wd 6053 -wd 6385 -wd 28199 -wd 28182 -wd 28241 -wd 28285 -wd 6387 -wd 6001 -analyze:projectdirectory F:\\lp\\source.C++20 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I F:\\Program Files\\MySQL\\MySQL Server 8.0\\include -I F:\\Program Files (x86)\\WordNet\\2.1\\src\\include -I F:\\lp\\source\\lloyd-yajl-66cb08c\\src\\api -I F:\\lp\\source\\tinyxml2-master -I C:\\Program Files\\Java\\jdk1.8.0_181\\include\\win32 -I C:\\Program Files\\Java\\jdk1.8.0_181\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 0000000000000170",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/word.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f724c1753c881f2183c882abe90cd197d0f79f0ba13a161d326aa096e822a3aa"
          }
        },
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/syntacticRelations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a251428ab93c7c2ceb5af7c102fff80a71e8c46d2cd09c3f8fd412ea67bc7c0e"
          }
        },
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/tableColumn.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7c698b49d30efe3f75329f94948783b0556be9707443ecda13cc515de78b57ac"
          }
        },
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/timeRelations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e893b27ce67f36941a02e8f2165f34195f8652bef7f91006b1ccdf42fd883065"
          }
        },
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/source.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e3d2ea04118ef90fc9d61ae41cb6fbb20a0fb5df7d95c2e28ed988d3c626c843"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/createontology.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d10e180d63353e392bc24f395a2b2a47cc812a39a3702e7326c03b4d218fd3ed"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/logging.h"
          },
          "hashes": {
            "sha-256": "479e83983bc3716633f90fae184a4d4d6a04669a3c91313f8f6112aa350932cd"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql.h"
          },
          "hashes": {
            "sha-256": "596f7d8537ebaff27cdddabad1990ce4e3f1a06ef3b222ea0cb2f59b77d1da4e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/field_types.h"
          },
          "hashes": {
            "sha-256": "c9a0e033989bb8d513cc17e514bc24306c493d79dbf7e39d7659436ff34767e0"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/my_list.h"
          },
          "hashes": {
            "sha-256": "2bb8e00efa0fec3362b978c30f71253595e7386d90ce6b074bfa5fb42853657c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql_com.h"
          },
          "hashes": {
            "sha-256": "812681ea6ef2081f167bf0d1474bb92c9175cb2df547cf3216826077dfdeb195"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/my_command.h"
          },
          "hashes": {
            "sha-256": "efaf2960a68a33028258a92ab9a16a6f25964216342674d9613ec4267a21ac5f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql/udf_registration_types.h"
          },
          "hashes": {
            "sha-256": "d939a9067007c8aca6362231ea64ef757c891af560be2064ba2e0e6bab5846f3"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql/client_plugin.h"
          },
          "hashes": {
            "sha-256": "5409646f96a44e113ccae1658413719020e42f62ddb504dbca2f9be93a481280"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql/plugin_auth_common.h"
          },
          "hashes": {
            "sha-256": "ff21f0acd2ac6ffc63d243fd71440598f139d924438658ab137b91c0344322cd"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql_version.h"
          },
          "hashes": {
            "sha-256": "b3e24cd8e041c8a91f55dea1aded53c050504ddc5b449a9d87914e19cb7419b2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysql_time.h"
          },
          "hashes": {
            "sha-256": "05bcb6d7f5561f5fce146dc4965c3dbdd33d6562135530a41c8b1a4c14f6f6d5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/errmsg.h"
          },
          "hashes": {
            "sha-256": "a693314f2c1bb66e12468bb17a34d3f65e05d7b46c197f029bb59f9aac988266"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/general.h"
          },
          "hashes": {
            "sha-256": "07f7dde63839beb7c03963fd0100ac736212629f9f551be2bcc106ed0d03de4c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/relationtypes.h"
          },
          "hashes": {
            "sha-256": "3f8d26d3c2aedaee57b4a4d891971f8745706a8f26228ac2eaaeecc802365861"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/intarray.h"
          },
          "hashes": {
            "sha-256": "6f420f5c901e4cffd079f0697ee9d9c0210da0a19fc320aa53a8485f20b667c0"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/pattern.h"
          },
          "hashes": {
            "sha-256": "aba016599b46143d77cd4ad136046e6edc7f4c969e8ec4be3f4b9a8ac5d33e83"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/bitobject.h"
          },
          "hashes": {
            "sha-256": "7b26737a50f40ce2467b9a0078ee5b92904da74aac1e1590baeedeed70559232"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/patternelementmatcharray.h"
          },
          "hashes": {
            "sha-256": "81c4cbe76b6370e009e9c7579a783b8bac218d9f33c3faa2fd4ef853ee2a1136"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/patternmatcharray.h"
          },
          "hashes": {
            "sha-256": "ed37896c4f6d23dbc1e4dc7043b73747a18bc05ca09ac8e0b861f1ac9e260e91"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/ontology.h"
          },
          "hashes": {
            "sha-256": "756ca902980acf872e800d1847382c7139e69ea2c3e5797695adc334219d7457"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/names.h"
          },
          "hashes": {
            "sha-256": "f4b6f3b5596e9e70440df3b456d093d8f7a017563fc2df3fe0f7640cb36870de"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/getmusicbrainz.h"
          },
          "hashes": {
            "sha-256": "e1ba7fe3c2382fbeb1187469850b176240cfd587c95fa91c3fc8c0ac53a6268d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/semanticrelations.h"
          },
          "hashes": {
            "sha-256": "dcc9042e917b449c89557b33105c8fcafa6f3a4645e98017cc4e63eaadcbc905"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/profile.h"
          },
          "hashes": {
            "sha-256": "b83b6d924516ad8c135ec835581d801a4987da5172df5c96fe6e0a4cfdb1f026"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/mysqldb.h"
          },
          "hashes": {
            "sha-256": "e808f248783026234c6191c91a342fbed3e30924c431a25d3733252a93386e52"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files/mysql/mysql server 8.0/include/mysqld_error.h"
          },
          "hashes": {
            "sha-256": "1cffc6df6540dd9e227a3261b33991f4fa4c7f93b23ca4ac394e5c6735a82c25"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/internet.h"
          },
          "hashes": {
            "sha-256": "b9f84e1acf3564b7f36d85b1ca6dfaf87e4ae9defb42727183fb264a24f56ac1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/getwordnetmaps.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "abbbc86ea68d0bcd0d48fdd80132f880c73d5a438bea25fe8c61f84878b7237a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/program files (x86)/wordnet/2.1/src/include/wn.h"
          },
          "hashes": {
            "sha-256": "dfd8499a0e5b36785923767163c8455ec64099e6628115679c5feb9c276a3e68"
          }
        },
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fb4e070f54eb700120b2df4f8e684aceca5b9f277c718be762c3a67247544682"
          }
        },
        {
          "location": {
            "uri": "file:///F:/lp/source.C++20/QuestionAnswering.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "25730c02e4f2d8e38be97a8a1641b00bfa11e1eb7c2da7a417a0735252d18c01"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/bncc.h"
          },
          "hashes": {
            "sha-256": "fc423a4598554ec120d7d251e9243d71023fb135f8fdce0da0640c74672997f7"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source/lloyd-yajl-66cb08c/src/api/yajl_tree.h"
          },
          "hashes": {
            "sha-256": "fa663762170d1334f453ba191a495ec0ae41418444db25dade03d7cf9630272e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source/lloyd-yajl-66cb08c/src/api/yajl_common.h"
          },
          "hashes": {
            "sha-256": "293f2cdccd0ac547674e64683031b87fa4e5e3c4a1f3bb67e1592d32500fee32"
          }
        },
        {
          "location": {
            "uri": "file:///f:/lp/source.c++20/stacktrace.h"
          },
          "hashes": {
            "sha-256": "5b58321ed8e346a6f92df100b36a23aa3d131483dc3fbbabc1ca5770066ec693"
          }
        }
      ]
    }
  ]
}