# LPProcessor

./: .gitignore  Adversary bugs.cpp  DB.cpp  DBCreateSQLSchema.cpp  DBMultiWordRelations.cpp  DBUtility.cpp  DBWordRelations.cpp  DIYDiskArray.h  Internet.cpp  Loebner.cpp  QuestionAnswering.h  README.md  agreement.cpp  bitObject.h  bncc.h  conversationContext.cpp  createOntology.cpp  dbQuerySearch.cpp  definePatterns.cpp  definePatterns.new.cpp  dynamicUpdateWordRelations.cpp  general.h  getBNC.cpp  getDictionary.cpp  getGoogleCustomSearch.cpp  getInterviewTranscripts.cpp  getMerriamWebsterObsolete.cpp  getMusicBrainz.cpp  getMusicBrainz.h  getNewsbank.cpp  getThesaurus.cpp  getTwitter.cpp  getWikipedia.cpp  getWordNet.cpp  getWordNetMaps.cpp  hmm.cpp  hmm.h  identifyObjects.cpp  identifySpeakerGroups.cpp  initializeDictionary (Restored) 07-22-2018 18.59.cpp  (+59 more)
DirectoryAnalysis/: DirectoryAnalysis.csproj  Program.cs
LPWeb/: LPWeb.csproj  LPWeb.sln  Program.cs  Startup.cs
QuestionAnsweringx64/: Adversary bugs.nativecodeanalysis.sarif  CodeAnalysisResultManifest.txt  DB.nativecodeanalysis.sarif  DBCreateSQLSchema.nativecodeanalysis.sarif  DBUtility.nativecodeanalysis.sarif  DBWordRelations.nativecodeanalysis.sarif  DBWordRelations.nativecodeanalysis.xml  Internet.nativecodeanalysis.sarif  Loebner.nativecodeanalysis.sarif  agreement.nativecodeanalysis.sarif  agreement.nativecodeanalysis.xml  conversationContext.nativecodeanalysis.sarif  createOntology.nativecodeanalysis.sarif  dbQuerySearch.nativecodeanalysis.sarif  definePatterns.nativecodeanalysis.sarif  esp1CE2.tmp  esp6E42.tmp  espC3C6.tmp  getBNC.nativecodeanalysis.sarif  getBNC.nativecodeanalysis.xml  getDictionary.nativecodeanalysis.sarif  getDictionary.nativecodeanalysis.xml  (+45 more)
TextRendererWorkspace/LPTextRenderer/: .project  pom.xml
TextRendererWorkspace/LPTextRenderer/src/main/java/LPTextRenderer/LPTextRenderer/: App.java
TextRendererWorkspace/LPTextRenderer/src/test/java/LPTextRenderer/LPTextRenderer/: AppTest.java
show/: .project  lpGUIState  pom.xml
show/src/show/: BatchDocument.java  CObject.java  ComboCheckBox.java  FindMenu.java  Form.java  LittleEndianDataInputStream.java  MenuScroller.java  Relation.java  Show.java  Source.java  TimelineSegment.java  TimelineTreeNode.java  TimelineTreePanel.java  VerbMember.java  VerbNet.java  WordClass.java  WordMatch.java  bitObject.java  cName.java  cOM.java  cSection.java  cSpeakerGroup.java  cTimeInfo.java  patternElementMatch.java  patternMatch.java  steppedComboBox.java  tFI.java
(+429 files in other folders)
